<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#dfdfdf"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="19dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/mandiri"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <Button
                    android:background="@drawable/notifikasi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:elevation="9dp"
        android:orientation="vertical"
        android:layout_marginTop="-165dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/transaksi_cepat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_weight="1"
                android:text="Quick Transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="1"
                android:text="See All"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/t1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/gopay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/t2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/ovo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/t3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/presiden"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/t4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_control_point_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="#E4E4E4"
            android:layout_width="70dp"
            android:layout_height="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_marginTop="-100dp"
        android:background="@drawable/backgorund_utama"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="All Transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="See All"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/a1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/transaksi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <TextView
                    android:text="Transfer"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/a2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/wallet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <TextView
                    android:text="Bayar"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/a3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/keranjang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <TextView
                    android:text="beli"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/a4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/credit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <TextView
                    android:text="E-Money"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</LinearLayout>